{
	"name": "muelleral-snippets",
	"contributes": {
		"snippets": [
			{
				"language": [
					"cpp"
				],
				"path": "./cpp.json"
			},
			{
				"language": [
					"cmake"
				],
				"path": "./cmake.json"
			}
		]
	}
}
